<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Category Management</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.ckeditor.com/ckeditor5/41.1.0/classic/ckeditor.js"></script>
</head>
<style>
  .alert-warning {
    background-color: #FFEDED;
    border: 1.5px #FFEDED;
    color: #27364B;
    border-radius: 16px;
  }

  .dropdown-item {
    color: #27364B;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.2s;
  }

  .dropdown-item:hover {
    background-color: #EAEFF3;
  }

  .dropdown-item.text-danger {
    color: #27364B;
  }

  .actions-modal {
    position: absolute;
    z-index: 999;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px 32px;
    width: 188px;
    height: auto;

    margin-top: 8px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
  }
</style>

<body>

  <a class="toggle-btn" id="btnToggleSidebar" aria-label="Toggle Sidebar" title="Toggle Sidebar">
    <img src="img/minimizer.svg" alt="Minimize" />
  </a>
  <div class="overlay" id="sidebarOverlay"></div>

  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar" aria-label="Sidebar navigation">
      <img src="img/logo.svg" alt="Logo" class="logo mb-4" />
      <nav>
        <a href="home.html"><img src="img/dashboard.svg" /><span>Dashboard</span></a>
        <a href="user-management.html"><img src="img/user.svg" /><span>User Management</span></a>
        <a href="job.html"><img src="img/job.svg" /><span>Job Management</span></a>
        <a href="category.html" class="active"><img src="img/category.svg" /><span>Category Management</span></a>
        <a href="statistics.html"><img src="img/statistics.svg" /><span>Statistics</span></a>
        <a href="message-support.html"><img src="img/message.svg" /><span>Messages & Support</span></a>
        <a href="broadcast.html"><img src="img/broadcast.svg" /><span>Broadcast Notification</span></a>
        <a href="static-content.html"><img src="img/static-content.svg" /><span>Static Content</span></a>
        <a href="faq.html"><img src="img/faq.svg" /><span>FAQ's</span></a>
        <a href="setting.html"><img src="img/setting.svg" /><span>Settings</span></a>
        <a href="login.html"><img src="img/logout.svg" /><span>Logout</span></a>
      </nav>
    </aside>

    <!-- Main content -->
    <div class="main" role="main">
      <header class="header d-flex align-items-center justify-content-between px-3 py-2">
        <img class="sidebar-toggle me-3" id="sidebarToggle" src="img/sidebar-toggle.svg" alt="Toggle Sidebar" />

        <div class="d-flex justify-content-between align-items-center w-100">
          <span class="fw-semibold">Category Management</span>
          <!-- Trigger Button -->
          <button class="btn btn-add-category ms-3" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
            Add Category
          </button>
        </div>
      </header>
      <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0 shadow-lg"
            style="border-radius: 20px; padding: 32px; background-color: #fff;">

            <!-- Modal Header -->
            <div class="modal-header border-0 p-0 d-flex flex-column mb-4">
              <!-- Close Button Row -->
              <div class="d-flex justify-content-end w-100">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <!-- Title Row -->
              <div class="w-100 text-center">
                <h5 class="modal-title fw-bold" id="addCategoryModalLabel">Add New Category</h5>
              </div>
            </div>
            <!-- Modal Body -->
            <div class="modal-body p-0 mb-4">
              <input type="text" class="form-control form-control-lg" placeholder="Category Name"
                style="font-size:16px; font-weight:400; color:#163651;">
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer border-0 p-0 d-flex justify-content-center gap-3">
              <button type="button" class="btn cancel-btn" data-bs-dismiss="modal">Cancel</button>

              <button type="button" class="btn save-btn">Submit</button>
            </div>

          </div>
        </div>
      </div>

      <div class="main-content">
        <section class="content-card">
          <div class="bicep-header d-flex justify-content-between align-items-center mb-3">
            <h4 class="my-0 title-small-semibold" style="padding-top: 2px;">Category List</h4>

            <div class="search-container d-flex align-items-center"
              style="height: 40px; padding: 8px 16px; border: 1px solid #E2E8F0; border-radius: 16px;">
              <input type="text" class="border-0" placeholder="Search" id="searchInput"
                style="flex: 1; outline: none; margin-left: 16px;" />
              <img src="img/search.svg" class="search-icon" alt="Search" />
            </div>
          </div>

          <div class="alert alert-warning d-flex align-items-start mb-4" role="alert">
            <img src="img/alert.svg" alt="Warning Icon" style="margin-right: 16px; margin-top: 4px;" />
            <div>
              <span class="text-body-large mb-4"> Action Warning</span><br>
              <p class="rext-body-exsmall"> Any changes made to these categories will apply across the entire platform.
                Please note that removing categories may result in users having no selected categories.</p>
            </div>
          </div>

          <div class="table-content">
            <table class="table mb-0">
              <thead style=" margin-bottom: 16px;">
                <tr class="text-body-small">
                  <th>Name</th>
                  <th>N. of Bidders</th>
                  <th>Active Jobs</th>
                  <th>Completed Jobs</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="bicepTableBody">
                <tr>
                  <td>Category 1</td>
                  <td>327 Users</td>
                  <td>80</td>
                  <td>555</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item" data-bs-toggle="modal"
                          data-bs-target="#editcategoryModal">Edit</button>
                        <button class="dropdown-item text-danger" data-bs-toggle="modal"
                          data-bs-target="#deletecategoryModal">Delete</button>
                      </div>

                    </div>
                  </td>
                </tr>
                <div class="modal fade" id="editcategoryModal" tabindex="-1" aria-labelledby="editcategoryModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content border-0 shadow-lg"
                      style="border-radius: 20px; padding: 32px; background-color: #fff;">

                      <!-- Modal Header -->
                      <div class="modal-header border-0 p-0 d-flex flex-column mb-4">
                        <!-- Close Button Row -->
                        <div class="d-flex justify-content-end w-100">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!-- Title Row -->
                        <div class="w-100 text-center">
                          <h5 class="modal-title fw-bold" id="editcategoryModalLabel">Edit New Category</h5>
                        </div>
                      </div>


                      <!-- Modal Body -->
                      <div class="modal-body p-0 mb-4">
                        <div class="alert alert-warning d-flex align-items-start" role="alert">
                          <img src="img/alert.svg" alt="Warning Icon" style="margin-right: 16px; margin-top: 4px;" />
                          <p class="text-body-exsmall p-0 m-0" style="font-weight:600;">Any changes made to this
                            category will apply across the entire platform.</p>
                        </div>
                        <input type="text" class="form-control form-control-lg" placeholder="Category Name"
                          style="font-size:16px; font-weight:400; color:#163651;">
                      </div>

                      <!-- Modal Footer -->
                      <div class="modal-footer border-0 p-0 d-flex justify-content-center gap-3">
                        <button type="button" class="btn cancel-btn" data-bs-dismiss="modal">Cancel</button>

                        <button type="button" class="btn save-btn">Submit</button>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="modal fade" id="deletecategoryModal" tabindex="-1"
                  aria-labelledby="deletecategoryModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content border-0 shadow-lg"
                      style="border-radius: 20px; padding: 32px; background-color: #fff;">

                      <div class="modal-header border-0 p-0 d-flex flex-column">
                        <div class="d-flex justify-content-end w-100">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                      </div>

                      <!-- Modal Body -->
                      <div class="modal-body p-0 text-center mb-4">
                        <img src="img/warning.svg" alt="Warning Icon" class="mb-3">

                        <div class="title-small mb-2">
                          Are you sure you want to delete “Category 1”?
                        </div>

                        <p class="body-large-regular" style="font-size: 14px; color: #5E6C84;">
                          Any changes made to these categories will apply across the entire platform. Please note that
                          removing categories may result in users having no selected categories.
                        </p>
                      </div>

                      <!-- Modal Footer -->
                      <div class="modal-footer border-0 p-0 d-flex justify-content-center gap-3">
                        <button type="button" class="btn cancel-btn" data-bs-dismiss="modal">Edit Category</button>
                        <button type="button" class="btn save-btn">Delete Category</button>
                      </div>

                    </div>
                  </div>
                </div>

                <tr>
                  <td>Category 2</td>
                  <td>124 Users</td>
                  <td>40</td>
                  <td>250</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 3</td>
                  <td>215 Users</td>
                  <td>65</td>
                  <td>300</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 4</td>
                  <td>410 Users</td>
                  <td>95</td>
                  <td>600</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 5</td>
                  <td>90 Users</td>
                  <td>20</td>
                  <td>110</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 6</td>
                  <td>176 Users</td>
                  <td>50</td>
                  <td>400</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 7</td>
                  <td>280 Users</td>
                  <td>85</td>
                  <td>500</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 8</td>
                  <td>60 Users</td>
                  <td>15</td>
                  <td>100</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 9</td>
                  <td>135 Users</td>
                  <td>45</td>
                  <td>275</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Category 10</td>
                  <td>200 Users</td>
                  <td>70</td>
                  <td>450</td>
                  <td style="text-align: right; vertical-align: bottom;">
                    <button class="btn-actions" title="More actions" onclick="toggleModal(event)">
                      <img src="img/threedot.svg" alt="More actions" />
                    </button>
                    <div class="actions-modal" style="display: none;">
                      <div class="modal-content">
                        <button class="dropdown-item">Edit</button>
                        <button class="dropdown-item text-danger">Delete</button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>


    </div>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Search functionality
      document.getElementById('searchInput').addEventListener('input', function (e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#categoryTableBody tr');

        rows.forEach(row => {
          const categoryName = row.cells[0].textContent.toLowerCase();
          if (categoryName.includes(searchTerm)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });

      // Toggle actions modal dropdown
      function toggleModal(event) {
        event.stopPropagation();
        const button = event.currentTarget;
        const td = button.closest('td');
        const modal = td.querySelector('.actions-modal');

        // Hide all other modals
        document.querySelectorAll('.actions-modal').forEach(m => {
          if (m !== modal) m.style.display = 'none';
        });

        // Toggle current modal
        modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
      }

      // Click outside to close any open modal
      document.addEventListener('click', function (e) {
        document.querySelectorAll('.actions-modal').forEach(modal => {
          if (!modal.contains(e.target) && !e.target.closest('.btn-actions')) {
            modal.style.display = 'none';
          }
        });
      });

      document.querySelector('.btn-add-category').addEventListener('click', function () {
        console.log('Add Category clicked');
      });
    </script>
</body>

</html>